.icon-txt {
    color: grey;
}
.icon {
    vertical-align: -0.25em;
    font-size: 25px;
}
.file-list-icon {
    font-size: 16px;
    margin-right: 10px;
}

.file-list-title {
    color: #424e67;
}

.bread-crumb {
    a {
        color: #40a9ff;
    }
}

.table-summary-tip {
    text-align: right;
    padding-right: 10px;
}

.file-operation-wrap {
    background-color: #f0f0f0;
    li {
        height: 30px !important;
        line-height: 30px !important;
    }

}

.file-list-wrap {
    height: calc(100vh - 150px);
    overflow-y: auto;
}

.color-white {
    color: white;
}