 .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
  }
  
  
  .main {
    .side-left {
      background: #f0f2f5;
    }

    .side-right {
      background-color: white;

      .header {
        background: #f0f2f5;
        background: #f0f2f5;
        padding: 0;
      }

      .content {
        margin: 0 16px;
      }

      .bread-crumb {
        margin: 0 16px;
      }
    }
  }

  

  