@import '~antd/lib/style/themes/default.less';

@sideColor : #f0f2f5;

.clearboth {
  clear: both;
}
  
  
  .main {
    .side-left {
      background: @sideColor;

      .logo {
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 18px;
        background-color: #ececec;
      }

      .ant-menu {
        background-color: @sideColor;
      }
    }

    .side-right {
      background-color: white;

      .header {
        background: @sideColor;
        padding: 0 10px;
        box-shadow: @shadow-1-down;
        text-align: left;
      }

      .content {
        margin: 0 16px;
      }

      .bread-crumb {
        margin: 0 16px;
      }
    }
  }

  

  