@import '~antd/lib/style/themes/default.less';

@sideColor : #f0f2f5;
  
  
  .main {
    .side-left {
      background: @sideColor;

      .logo {
        height: 64px;
        line-height: 64px;
        text-align: center;
        box-shadow: @shadow-1-down;
      }

      .ant-menu {
        background-color: @sideColor;
      }
    }

    .side-right {
      background-color: white;

      .header {
        background: @sideColor;
        padding: 0;
        box-shadow: @shadow-1-left;
      }

      .content {
        margin: 0 16px;
      }

      .bread-crumb {
        margin: 0 16px;
      }
    }
  }

  

  